<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_freddy_rector"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        />


    <TextView
        style="@style/ComedorItem"
        android:text="Demo Restaurantes"
        android:drawableLeft="@drawable/ic_restaurante"
        android:background="@color/colorPrincipal"
        android:onClick="verDemoRestaurantes"


        />

    <TextView
        style="@style/ComedorItem"
        android:text="Demo Transporte"

        android:onClick="verDemoTransporte"
        android:background="@color/colorFiec"
        android:drawableLeft="@drawable/ic_transporte"
        />

    <TextView
        style="@style/ComedorItem"
        android:text="Propuestas"

        android:onClick="verPropuestas"
        android:background="@color/colorMecanica"
        android:drawableLeft="@drawable/ic_propuestas"
        />





</LinearLayout>