<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollLayout"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/img_propuesta_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_prop_1"
            />

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/img_propuesta_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_prop_2"
            />

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/img_propuesta_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_prop_3"
            />

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/img_propuesta_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_prop_4"
            />




    </LinearLayout>

</ScrollView>